body{
    padding: 0;
    margin: 0;
    background-color: lightgray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
/*--Header styles--*/
.header{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-weight: bold;
    margin-bottom: 1em;
    box-shadow: 5px 3px 10px -5px grey;
}

.welcome-msg>p{
  padding: 0;
}

.header>.section-1{
  padding-top: 2em;
}
.header>.section-1, .header>.section-2{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: 2;
  background-color: white;
}

.header>.section-2{
  padding-bottom: 1em;
}

.section-1>.search-bar-icon{
  grid-column: 1;
  grid-row: 1;
}

.section-1>.search-bar{
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row: 1;
}

.search-bar-icon{
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  scale: 60%;
}

.search-bar-input{
  margin-top: 1.2em;
  width: 100%;
  border-radius: 20px;
  background-color: lightgray;
  border: 0;
  padding: .7em;
}

.bell-icon{
  scale: 60%;
  margin: auto;
  grid-column: 8;
  margin-right: 1em;
}

.display-picture-section-1{
  margin: auto;
  grid-column: 9;
}

.account-name-section-1{
  grid-column: 10;
  margin: auto;
  padding: 0;
  font-size: 1.2em;
  font-weight: bolder;
}
.profile-pic-section-1{
  width: 4em;
  border-radius: 50%;
}

.profile-pic-section-2{
  width: 6em;
  border-radius: 50%;
  margin-left: 3em;
  padding-right: 1em;
}

.welcome-msg{
  margin-top: 1em;
  
}

.welcome-msg, .account-name-section-2{
  grid-column: 2;
  grid-row: 1;
}

.account-name-section-2{
  grid-column-start: 2;
  grid-column-end: 4;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 1.2em;
  font-weight:bolder;
}

.new{
  grid-column: 8;
}

.new,.upload,.share{
  margin: auto;
}

button{
  border-radius: 25px;
  border: 0;
  padding: .8em;
  font-size: 1em;
  font-weight: bold;
  width: 6em;
  background-color: rgb(36, 161, 233);
  color: white;
}
/*--Header styles--*/

/*--Side-bar styles--*/
.sidebar{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    grid-column: 1/2;
    grid-row: 1/4;
    background-color: rgb(36, 161, 233);
}

.sidebar>div{
    color: rgba(255, 255, 255, 0.89);
    font-size: 25px;
    padding: .3em;
}

ul > li {
    padding: 10px 0;
    list-style: none;
    font-size: 1em;
    display: grid;
    grid-auto-flow: column;
    gap: .5em;
    justify-content: start;
    align-items: center;
  }

  .dashboard>ul>li{
    font-size: 1.5em;
  }

  .dashboard>ul>li>img{
    scale: 120%;
  }

  .section-1>ul>li>img,.section-2>ul>li>img{
    scale: 60%;
  }
  /*--Side-bar styles--*/

  /*--Main styles--*/
  h3,h4{
    margin: 0;
    padding-left: 1.6em;
    padding-top: 1.6em;
  }

  p{
    margin: 0;
    padding-left: 1.9em;
    padding-bottom: 3em;
  }
  .main{
    display: grid;
    grid-template-columns: 36% 36% 1fr;
    grid-template-rows: 3em 1fr;
    margin-bottom: 3.5em;
    margin-right: 1em;
  }

  .your-projects-h2,.announcement-h2,.trending-h2{
    margin-left: 1em;
    margin-bottom: 0;
    padding-bottom: 0;
    height: 30px;
  }
  .your-projects{
    display: grid;
    grid-column: 1/3;
    grid-row: 2/3;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  } 

  .card{
    display: grid;
    font-size: 1.2em;
    background-color: white;
    border-left: solid .7em rgb(248, 175, 38);
    margin: 1em;
    border-radius: 10px;
    box-shadow: 5px 3px 10px -5px grey;
  }

  .card>p{
    padding-bottom: 0;
  }

  .card>ul>li>img{
    scale: 50%;
  }

  .card>ul{
    margin: 0;
    margin-left: auto;
  }
  .side{
    display: grid;
    grid-column: 3;
  }

  .announcement-h2{
    grid-column: 3;
    grid-row: 1;
  }
  .announcements{
    grid-column: 3;
    grid-row: 2;
  }

  .announcement-card{
    background-color: white;
    margin: 1em;
    border-radius: 10px;
    box-shadow: 5px 5px 10px -5px grey;
  }

  .announcement-card>div>p{
    padding: 1em;
    padding-left: 2em;
  }

  .trending{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column: 3;
    grid-row: 2;
    background-color: white;
    margin: 1em;
    border-radius: 10px;
    box-shadow: 5px 5px 10px -5px grey;
    grid-column: 3;
    grid-row: 4;
  }

  .trending-h2{
    grid-column: 3;
    grid-row: 3;
  }
  .trending>div>ul>li{
    padding: 0;
    margin: 0;
  }

  .trending-profile-pic{
    width: 3.5em;
    border-radius: 50%;
    margin-left: 1em;
    margin-top: 1em;
  }

  .profile-1{
    grid-column: 1;
    grid-row: 4;
  }

  .profilename-1{
    grid-column: 2;
    grid-row: 1;
  }

  .profile-2{
    grid-column: 1;
    grid-row: 2;
  }

  .profilename-2{
    grid-column: 2;
    grid-row: 2;
  }

  .profile-3{
    grid-column: 1;
    grid-row: 3;
  }

  .profilename-3{
    grid-column: 2;
    grid-row: 3;
  }

  /*--Main styles--*/